{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(Asia/Tokyo)"
  ],
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "description": "Group Bun toolchain updates",
      "matchManagers": ["bun-version"],
      "groupName": "bun toolchain",
      "groupSlug": "bun-toolchain"
    },
    {
      "description": "Group @types/bun updates",
      "matchPackageNames": ["@types/bun"],
      "groupName": "bun toolchain",
      "groupSlug": "bun-toolchain"
    },
    {
      "description": "Automerge minor and patch updates for stable packages",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": ">=1.0.0",
      "automerge": true
    }
  ]
}
